Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/logomancer/dashquotes-civ5
IssueTracker: https://github.com/logomancer/dashquotes-civ5/issues

Name: 'DashClock: Civilization V Quotes'
Description: Display random quote from the game Civilization V on the lock screen.

RepoType: git
Repo: https://github.com/logomancer/dashquotes-civ5.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: d700ca6a87
    srclibs:
      - DashClock@ecb5a191880
    rm:
      - libs/dashclock-api-r2.0.jar
    prebuild: echo 'source.dir=src;$$DashClock$$/api/src/main/java; $$DashClock$$/api/src/main/aidl'
        >> project.properties

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
